<sdf version='1.6'>
  <world name='default'>
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -1.0</direction>
    </light>

    <!-- Ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- EXPANDED OFFICE COMPLEX: 30m x 40m (10 Rooms) -->
    <model name='office_complex'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Office Floor -->
      <link name='office_floor'>
        <pose>0 20 0.005 0 0 0</pose>
        <visual name='vis'>
          <geometry><box><size>30 40 0.01</size></box></geometry>
          <material><script><name>Gazebo/CeilingTiled</name></script></material>
        </visual>
      </link>

      <!-- ==================== OUTER WALLS (3m high) ==================== -->
      <link name='wall_south_l'>
        <pose>-8.75 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>12.5 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>12.5 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='wall_south_r'>
        <pose>8.75 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>12.5 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>12.5 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='door_header'>
        <pose>0 0 2.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>5.0 0.2 1.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>5.0 0.2 1.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='wall_north'>
        <pose>0 40 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>30.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>30.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='wall_west'>
        <pose>-15 20 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>40.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>40.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='wall_east'>
        <pose>15 20 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>40.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>40.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>

      <!-- ==================== CORRIDOR WALLS ==================== -->
      <!-- Left (West) -->
      <link name='corr_l_1'><pose>-2.5 1 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>2.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>
      <link name='corr_l_2'><pose>-2.5 8 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>
      <link name='corr_l_3'><pose>-2.5 16 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>
      <link name='corr_l_4'><pose>-2.5 24 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>
      <link name='corr_l_5'><pose>-2.5 32 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>
      <link name='corr_l_6'><pose>-2.5 39 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>2.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>

      <!-- Right (East) -->
      <link name='corr_r_1'><pose>2.5 1 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>2.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>
      <link name='corr_r_2'><pose>2.5 8 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>
      <link name='corr_r_3'><pose>2.5 16 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>
      <link name='corr_r_4'><pose>2.5 24 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>
      <link name='corr_r_5'><pose>2.5 32 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>
      <link name='corr_r_6'><pose>2.5 39 1.5 0 0 1.5708</pose><collision name='col'><geometry><box><size>2.0 0.2 3.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual></link>

      <!-- ==================== CROSS WALLS (E-W) ==================== -->
      <!-- Y=8 -->
      <link name='xwall_w8_l'><pose>-12.875 8 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_w8_r'><pose>-4.625 8 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_e8_l'><pose>4.625 8 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_e8_r'><pose>12.875 8 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>

      <!-- Y=16 -->
      <link name='xwall_w16_l'><pose>-12.875 16 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_w16_r'><pose>-4.625 16 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_e16_l'><pose>4.625 16 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_e16_r'><pose>12.875 16 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>

      <!-- Y=24 -->
      <link name='xwall_w24_l'><pose>-12.875 24 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_w24_r'><pose>-4.625 24 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_e24_l'><pose>4.625 24 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_e24_r'><pose>12.875 24 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>

      <!-- Y=32 -->
      <link name='xwall_w32_l'><pose>-12.875 32 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_w32_r'><pose>-4.625 32 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_e32_l'><pose>4.625 32 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='xwall_e32_r'><pose>12.875 32 0.75 0 0 0</pose><collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>

      <!-- ==================== ROOM FURNITURE ==================== -->

      <!-- West Wing (Rooms 1-5) -->
      <!-- Room 1 (Reception) -->
      <link name='reception_desk'><pose>-10 4 0.4 0 0 0</pose><collision name='col'><geometry><box><size>3.0 1.0 0.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.0 1.0 0.8</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='reception_couch'><pose>-6 2 0.3 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.6</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.6</size></box></geometry><material><script><name>Gazebo/Red</name></script></material></visual></link>

      <!-- Room 2 (Office 1) -->
      <link name='r2_desk'><pose>-9 12 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='r2_cabinet'><pose>-13 14 0.9 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.5 1.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.5 1.8</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <!-- Room 3 (Conference Room) -->
      <link name='conf_table'><pose>-9 20 0.375 0 0 0</pose><collision name='col'><geometry><box><size>4.0 1.5 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 1.5 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>

      <!-- Room 4 (Office 2) -->
      <link name='r4_desk1'><pose>-11 28 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='r4_desk2'><pose>-7 28 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>

      <!-- Room 5 (Lounge) -->
      <link name='lounge_couch1'><pose>-10 35 0.3 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.6</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.6</size></box></geometry><material><script><name>Gazebo/Red</name></script></material></visual></link>
      <link name='lounge_couch2'><pose>-10 38 0.3 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.6</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.6</size></box></geometry><material><script><name>Gazebo/Red</name></script></material></visual></link>


      <!-- East Wing (Rooms 6-10) -->
      <!-- Room 6 (Open Workspace) -->
      <link name='r6_desk1'><pose>6 3 0.375 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='r6_desk2'><pose>10 3 0.375 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='r6_desk3'><pose>6 6 0.375 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='r6_desk4'><pose>10 6 0.375 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>

      <!-- Room 7 (Office 3) -->
      <link name='r7_desk'><pose>9 12 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='r7_cabinet'><pose>13 14 0.9 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.5 1.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.5 1.8</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <!-- Room 8 (Server Room) -->
      <link name='server_1'><pose>8 20 1.0 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.0 2.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.0 2.0</size></box></geometry><material><script><name>Gazebo/Black</name></script></material></visual></link>
      <link name='server_2'><pose>10 20 1.0 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.0 2.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.0 2.0</size></box></geometry><material><script><name>Gazebo/Black</name></script></material></visual></link>
      <link name='server_3'><pose>12 20 1.0 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.0 2.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.0 2.0</size></box></geometry><material><script><name>Gazebo/Black</name></script></material></visual></link>

      <!-- Room 9 (Office 4) -->
      <link name='r9_desk1'><pose>7 28 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='r9_desk2'><pose>11 28 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>

      <!-- Room 10 (Lab) -->
      <link name='lab_table1'><pose>9 35 0.375 0 0 0</pose><collision name='col'><geometry><box><size>3.0 1.0 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.0 1.0 0.75</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='lab_table2'><pose>9 38 0.375 0 0 0</pose><collision name='col'><geometry><box><size>3.0 1.0 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.0 1.0 0.75</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>

      <!-- ==================== CENTRAL BRIDGE STAIRCASE ==================== -->
      <!-- Ascending Stairs -->
      <link name='bridge_s1_asc'><pose>0 12.2 0.04 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.08</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.08</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='bridge_s2_asc'><pose>0 12.6 0.08 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.16</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.16</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='bridge_s3_asc'><pose>0 13.0 0.12 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.24</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.24</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='bridge_s4_asc'><pose>0 13.4 0.16 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.32</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.32</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='bridge_s5_asc'><pose>0 13.8 0.20 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.40</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.40</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='bridge_s6_asc'><pose>0 14.2 0.24 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.48</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.48</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='bridge_s7_asc'><pose>0 14.6 0.28 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.56</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.56</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='bridge_s8_asc'><pose>0 15.0 0.32 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.64</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.64</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='bridge_s9_asc'><pose>0 15.4 0.36 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.72</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.72</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='bridge_s10_asc'><pose>0 15.8 0.40 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.80</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.80</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <!-- Central Platform -->
      <link name='bridge_platform'><pose>0 20.0 0.40 0 0 0</pose><collision name='col'><geometry><box><size>3.6 8.0 0.80</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 8.0 0.80</size></box></geometry><material><script><name>Gazebo/WoodFloor</name></script></material></visual></link>

      <!-- Descending Stairs -->
      <link name='bridge_s10_desc'><pose>0 24.2 0.40 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.80</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.80</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='bridge_s9_desc'><pose>0 24.6 0.36 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.72</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.72</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='bridge_s8_desc'><pose>0 25.0 0.32 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.64</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.64</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='bridge_s7_desc'><pose>0 25.4 0.28 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.56</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.56</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='bridge_s6_desc'><pose>0 25.8 0.24 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.48</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.48</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='bridge_s5_desc'><pose>0 26.2 0.20 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.40</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.40</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='bridge_s4_desc'><pose>0 26.6 0.16 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.32</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.32</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='bridge_s3_desc'><pose>0 27.0 0.12 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.24</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.24</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='bridge_s2_desc'><pose>0 27.4 0.08 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.16</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.16</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='bridge_s1_desc'><pose>0 27.8 0.04 0 0 0</pose><collision name='col'><geometry><box><size>3.6 0.4 0.08</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.6 0.4 0.08</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>

    </model>

    <!-- Camera: zoomed out to see entire 30x40m building -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 -12.0 40.0 0.0 0.75 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
