<sdf version='1.6'>
  <world name='default'>
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 15 0 -0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -1.0</direction>
    </light>
    
    <!-- Outer ground plane (outside the building) -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Large Office Complex -->
    <model name='office_complex'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Visual Floor: Tile/Concrete Look -->
      <link name='office_floor'>
        <pose>0 8.5 0.005 0 0 0</pose>
        <visual name='vis'>
          <geometry><box><size>20 13 0.01</size></box></geometry>
          <material><script><name>Gazebo/CeilingTiled</name></script></material>
        </visual>
      </link>

      <!-- ================= OUTER WALLS ================= -->
      <!-- Adjusted South walls to leave a door opening at X=0, Y=2.0 -->
      <link name='wall_s_l'>
        <pose>-5.75 2.0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>8.5 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>8.5 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='wall_s_r'>
        <pose>5.75 2.0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>8.5 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>8.5 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <!-- Door Header (Top of the entrance) -->
      <link name='door_header'>
        <pose>0 2.0 2.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>3.0 0.2 1.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>3.0 0.2 1.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>

      <link name='wall_n'>
        <pose>0 15.0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>20 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>20 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='wall_w'>
        <pose>-10.0 8.5 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>13 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>13 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='wall_e'>
        <pose>10.0 8.5 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>13 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>13 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>

      <!-- ================= INNER WALLS ================= -->
      <link name='wall_cl_1'><pose>-2.0 2.75 0.75 0 0 1.5708</pose><collision name='col'><geometry><box><size>1.5 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.5 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='wall_cl_2'><pose>-2.0 6.5 0.75 0 0 1.5708</pose><collision name='col'><geometry><box><size>3.0 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.0 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='wall_cl_3'><pose>-2.0 10.25 0.75 0 0 1.5708</pose><collision name='col'><geometry><box><size>1.5 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.5 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>

      <link name='wall_cr_1'><pose>2.0 2.75 0.75 0 0 1.5708</pose><collision name='col'><geometry><box><size>1.5 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.5 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='wall_cr_2'><pose>2.0 6.5 0.75 0 0 1.5708</pose><collision name='col'><geometry><box><size>3.0 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.0 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='wall_cr_3'><pose>2.0 10.25 0.75 0 0 1.5708</pose><collision name='col'><geometry><box><size>1.5 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.5 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>

      <!-- Dividers -->
      <link name='wall_div_l'><pose>-6.0 6.5 0.75 0 0 0</pose><collision name='col'><geometry><box><size>8.0 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>8.0 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name='wall_div_r'><pose>6.0 6.5 0.75 0 0 0</pose><collision name='col'><geometry><box><size>8.0 0.2 1.5</size></box></geometry></collision><visual name='vis'><geometry><box><size>8.0 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link>

      <!-- ================= FURNITURE ================= -->
      <link name='desk_1'><pose>-6.0 4.0 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='desk_2'><pose>6.0 4.0 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='desk_3'><pose>-6.0 9.0 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='desk_4'><pose>6.0 9.0 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>

      <link name='cab_1'><pose>-9.5 3.0 0.9 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.5 1.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.5 1.8</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='cab_2'><pose>9.5 8.0 0.9 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.5 1.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.5 1.8</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <link name='server_1'><pose>-8.0 14.0 1.0 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.0 2.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.0 2.0</size></box></geometry><material><script><name>Gazebo/Black</name></script></material></visual></link>
      <link name='server_2'><pose>-6.0 14.0 1.0 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.0 2.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.0 2.0</size></box></geometry><material><script><name>Gazebo/Black</name></script></material></visual></link>

      <!-- ================= MULTI-STEP STAIRCASE ================= -->
      <link name='step_1'><pose>0 11.15 0.04 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.3 0.08</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.3 0.08</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='step_2'><pose>0 11.45 0.08 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.3 0.16</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.3 0.16</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='step_3'><pose>0 11.75 0.12 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.3 0.24</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.3 0.24</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='step_4'><pose>0 12.05 0.16 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.3 0.32</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.3 0.32</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='step_5'><pose>0 12.35 0.20 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.3 0.40</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.3 0.40</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='step_6'><pose>0 12.65 0.24 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.3 0.48</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.3 0.48</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      
      <link name='platform'><pose>0 13.8 0.24 0 0 0</pose><collision name='col'><geometry><box><size>4.0 2.0 0.48</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 2.0 0.48</size></box></geometry><material><script><name>Gazebo/WoodFloor</name></script></material></visual></link>
    </model>

    <!-- Configure the camera view to look over the entire building from the front -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 -8.0 18.0 0.0 0.8 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>